<resources>

    <style name="AppTheme" parent="android:Theme.Holo.Light.NoActionBar">
    </style>

    <style name="radio_system">
        <item name="android:layout_marginBottom">@dimen/padding_2</item>
        <item name="android:textSize">@dimen/textsize_large</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>

    <style name="radio_text">
        <item name="android:layout_marginBottom">@dimen/padding_2</item>
        <item name="android:layout_marginTop">@dimen/padding_2</item>
        <item name="android:textSize">@dimen/textsize_small</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textColor">@color/label</item>
    </style>

    <style name="checksched">
        <item name="android:drawableBottom">@drawable/check</item>
        <!--<item name="android:drawablePadding">@dimen/dimen_drawablepadding</item>-->
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="sched_item">
        <item name="android:drawableTop">@drawable/check</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="sched_label">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">@dimen/padding_2</item>
        <item name="android:textSize">@dimen/textsize_large</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
    <style name="sched_time">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">@dimen/padding_2</item>
        <item name="android:textSize">@dimen/textsize_large</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="sched_cool">
        <item name="android:layout_width">@dimen/circule_size</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_marginLeft">@dimen/padding_2</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/textsize_large</item>
    </style>

    <style name="setsched_group">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>

        <item name="android:paddingLeft">@dimen/padding</item>
        <item name="android:paddingRight">@dimen/padding</item>
        <item name="android:paddingTop">@dimen/padding_2</item>
        <item name="android:paddingBottom">@dimen/padding_2</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="sched_heat">
        <item name="android:layout_width">@dimen/circule_size</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_marginLeft">@dimen/smaller_margin</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/textsize_large</item>
    </style>

    <style name="line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:layout_height">1px</item>
        <item name="android:layout_marginLeft">@dimen/padding_2</item>
        <item name="android:layout_marginRight">@dimen/padding_2</item>
    </style>

    <style name="thermostat_label">
        <item name="android:duplicateParentState">true</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/textsize_little</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="thermostat_value">
        <item name="android:duplicateParentState">true</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/textsize_little</item>
        <item name="android:maxLines">2</item>
    </style>


</resources>
